apiVersion: v1
kind: ConfigMap
metadata:
  name: container-demo-app
data:
  HOSTNAME: "TEST"
  BOX1: "Containerplattform"
  BOX2: "Agile Software-Entwicklung"
  BOX3: "Digitale Rentenübersicht"
  BOX4: "Rechenzentrum und IT-Service-Prozesse"
